html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  margin: 0;
  padding: 0;
  color: #000;
}

h1 {
  font-family: 'PT Serif', sans-serif;
}

h4 {
  text-transform: uppercase;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: #a9a9a9;
}

a:hover {
  color: #707070;
}

.container {
  margin: 0 auto;
  padding: 0 255px;
}

main {
  margin-bottom: 110px;
}

.title-row {
  display: flex;
  justify-content: space-between;
  margin-top: 36px;
  margin-bottom: 50px;
  padding: 0;
}

.title,
.description {
  flex: 1 1 0;
}

.description > p {
  margin-top: 12px;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  column-gap: 56.64px;
  row-gap: 90px;
  margin: 0;
}

.card {
  width: 305px;
}

.card > p:first-child {
  position: relative;
  width: 102px;
  height: 16px;
  left: 68%;
  top: 73px;

  font-family: 'PT Serif', serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;

  text-transform: uppercase;
  transform: rotate(90deg);
}

.card > p:last-child {
  font-style: normal;
  font-weight: 600;
  margin-top: 15px;
  line-height: 1;
}

.card > img {
  width: 238px;
  margin: 0;
}

.low-desktop {
  transform: translateY(15%);
}

footer {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  text-align: center;
  color: #a9a9a9;
  padding-top: 200px;
}

@media only screen and (max-width: 1024px) {
  .container {
    padding: 0 90px;
  }

  .title-row {
    margin-top: 60px;
    margin-bottom: 24px;
    padding: 0;
  }

  .description > p {
    font-size: 14px;
  }

  .team-grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    row-gap: 90px;
    margin: 0;
  }

  .low-desktop {
    transform: translateY(0);
  }

  .low-mobile {
    transform: translateY(15%);
  }

  footer {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    text-align: center;
    color: #a9a9a9;
    padding-top: 100px;
  }
}

@media only screen and (max-width: 376px) {
  body {
    overflow-x: hidden; /* Hide scrollbars */
  }

  .container {
    padding: 0 10px;
  }

  .title-row {
    flex-direction: column;
    margin-top: 18px;
    margin-bottom: 30px;
    padding: 0;
  }

  .title > h1 {
    margin-top: 0;
    margin-bottom: 16px;
  }

  .description > p {
    margin-top: 12px;
  }

  .team-grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 8px;
    row-gap: 60px;
    margin: 0;
  }

  .card {
    width: 175px;
  }

  .card > p:first-child {
    font-size: 10px;
    line-height: 13px;

    left: 56%;
    top: 70px;
  }

  .card > p:last-child {
    font-size: 14px;
    line-height: 21px;
  }

  .card > img {
    width: 138px;
    margin: 0;
  }

  .card:nth-child(2) {
    transform: translateY(15%);
  }

  .low-desktop {
    transform: translateY(0);
  }
}
